apiVersion: v1
kind: Secret
metadata:
  name: social-connect-secrets
  namespace: default
type: Opaque
data:
  DB_HOST: cG9zdGdyZXM=
  DB_NAME: c29jaWFsX2Nvbm5lY3Q=
  DB_PASSWORD: Zmt5I3dlNmhiakA1dGZnMjNeZ2Z3Mmchag==
  DB_PORT: NTQzMg==
  DB_USER: ZGphbmdv
  SECRET_KEY: LW9vbHgmIzB0eTEyNXElKHE2ZHkkNUAhN2pqK283K3gxNGMwJistMmRuMnR0aGx6MzA=

