apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: social-connect-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
  - hosts:
    - shiprashalini.com
    secretName: socical-connect-tls
  rules:
  - host: shiprashalini.com
    http:
      paths:
      - backend:
          serviceName: social-connect
          servicePort: 8000