apiVersion: v1
kind: Secret
metadata:
  name: social-connect-secrets
  namespace: default
type: Opaque
data:
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_PASSWORD: dmZncmQ2MiVmZ2pqNGZ3IzIydHlncmJmNDE=
  POSTGRES_USER: cG9zdGdyZXM=
